<!doctype html>
<html>
    <head>
		<link rel="shortcut icon" type="image/jpg" href="images/Diamond.png"/>
						
	<div class="diamondIcon">
		<a href="index.html">
		<img src="images/Diamond.png" alt="purple drawn diamond">
		</a>
	</div>
        <title>Rylie Nauta</title>
	
		<link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
		<div class="header">
			<a href="index.html">Rylie Nauta</a>
			<br>
			<h>Digital Designer</h>
		</div>
	    <div class="sideNav">
				<div class="folio"> <a href="folioTitles.html">Folio</a> </div>
            	<div class="art"> <a href="art.html">Art</a> </div>
				<div class="contact"> <a href="contact.html">Contact</a> </div>
				<div class="press"> <a href="press.html">Press</a> </div>
		</div>  

<div class="bodyText">
			<h><b>WEB DESIGN</b></h>
	<p> For my website design and coding assesment, I was given two 'clients' to choose from. Each client had their own idea of what they wanted their website to be about and what images/logo to feature on the website. I chose 'Content Living', a building company which specialises in modern houses. </p>
	<br>
	<p> <!> </p>
	<img src="images/website photo 2.jpg">
	<img src="images/website photo 1.jpg">
	<p> <b>Sitemap and Wireframe:</b> A sitemap is where you draw a sort of tree which connects each page on a website to another. It visualises what buttons lead to the next pages. A wireframe is a rough sketch of the appearance of a website. both of these were necessary for me to get a good idea and visual understanding on what to include on my website. </p>
	<br>
	<img src="images/Website-Final-JPEG.jpg">
	<br>
	<p> <b>Final Design:</b> This is where I digitally draw what I want my website to look like. This would include the images, the colours, the fonts, everything I wanted to include on my website is right here as a visual. This definitely helped me when it came to Adobe Dreamweaver, as all I needed to do was code this! </p>
	<br>
	<img src="images/dreamweaver.PNG">
	<p> <b>HTML and CSS:</b> Once I had my complete plan for my website, it was time to begin working on Adobe Dreamweaver, where I would (slowly but surely) learn how to write HTML and CSS. Through Dreameaver, and after many hours of frustration, I'd completed the Content Living website! </p>
	<br>
	<img src="images/websitefiles.PNG" style="height:200px;">
	<img src="images/website screenshot.PNG">
	<br>
	<p> <!> </p>
	
	
	<br>
	<p> <!> </p>
	<h>WEBSITE WORK FOLIO</h>
		<br>
		<embed src="images/animationIMG/webdesign folio.pdf".pdf" width="800px" height="2100px"" </emb>
</div>
	
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
<footer>
<p>Copyright Rylie Nauta 2021</p>
</footer>
</html>
